Informaciniu sistemu pagrindai:
  ✔  2 sav | L1 @done (18-10-06 19:21)
  ✔  5 sav | L2 @done (18-10-06 19:21)
  ☐  9  sav | L3 @low
  ☐ 14 sav | L4 + TP

Skaitiniai metodai ir algoritmai:
  ✔ 4  sav | L1 @done (18-10-06 19:37)
  ☐ 8  sav | L2 @high
  ☐ 9  sav | TE
  ☐ 13 sav | L3
  ☐ 15 sav | L4

Lygiagretusis programavimas:
  ✔ 3  sav | L1a @done (18-10-06 19:36)
  ✔ 4  sav | L1b @done (18-10-06 19:36)
  ☐ 6  sav | L2a @critical
  ☐ 7  sav | L2b @high
  ☐ 10 sav | L2 gynimas
  ☐ 11 sav | L3a
  ☐ 12 sav | L3b  
  ☐ 13 sav | L3 gynimas
  ☐ 14 sav | L4a
  ☐ 15 sav | L4b
  ☐ 16 sav | L4 gynimas
  ☐ 10 - 15 sav | projekto programa
  ☐ 12 - 15 sav | referatas

Kompiuteriu tinklai ir internetines technologijos:
  ✔ 5  sav | L1 gynimas @done (18-10-06 19:36)
  ☐ 7  sav | KT projekto gynimas @high
  ☐ 9  sav | L2 gynimas
  ☐ 11 sav | IT ind. darbo gynimas
  ☐ 13 sav | L3 gynimas
  ☐ 15 sav | IT projekto gynimas