*** Vaikai ***
Varpav Numeris Ger. laikas
1) rimbar 10 43.881000
2) ginten 11 42.976000
3) lukpol 12 42.325000
4) urllyk 13 44.732000
5) jonsmi 14 43.826000

*** Jaunuciai ***
Varpav Numeris Ger. laikas
1) rombar 20 43.091000
2) varpar 21 43.577000
3) valten 22 43.273000
4) glemop 23 41.319000
5) zemper 24 43.851000

*** Jauniai ***
Varpav Numeris Ger. laikas
1) jonsmi 30 42.388000
2) jakpau 31 43.145000
3) logpau 32 43.694000
4) olaoja 33 43.851000
5) ricgum 34 42.120000

*** U21 ***
Varpav Numeris Ger. laikas
1) felkje 40 44.967000
2) benbro 41 42.578000
3) casnei 42 42.433000
4) rompau 43 41.834000
5) nempoi 44 43.296000

*** Suauge ***
Varpav Numeris Ger. laikas
1) artrim 50 41.912000
2) brerim 51 42.889000
3) vensom 52 44.979000
4) granat 53 41.938000
5) natbos 54 43.543000

----------------------------------------
#  Gijos_Pav  Vieta_Masyve Var_Pav Numeris Geriausias_Laikas
0 thread1 1 rimbar 10 43.881000 
1 thread1 2 ginten 11 42.976000 
2 thread2 1 rombar 20 43.091000 
3 thread1 3 lukpol 12 42.325000 
4 thread1 4 urllyk 13 44.732000 
5 thread1 5 jonsmi 14 43.826000 
6 thread2 2 varpar 21 43.577000 
7 thread2 3 valten 22 43.273000 
8 thread3 1 jonsmi 30 42.388000 
9 thread2 4 glemop 23 41.319000 
10 thread3 2 jakpau 31 43.145000 
11 thread4 1 felkje 40 44.967000 
12 thread2 5 zemper 24 43.851000 
13 thread3 3 logpau 32 43.694000 
14 thread4 2 benbro 41 42.578000 
15 thread3 4 olaoja 33 43.851000 
16 thread4 3 casnei 42 42.433000 
17 thread3 5 ricgum 34 42.120000 
18 thread4 4 rompau 43 41.834000 
19 thread4 5 nempoi 44 43.296000 
20 thread5 1 artrim 50 41.912000 
21 thread5 2 brerim 51 42.889000 
22 thread5 3 vensom 52 44.979000 
23 thread5 4 granat 53 41.938000 
24 thread5 5 natbos 54 43.543000 

