**********************************************
*             PRADINIAI DUOMENYS             *
**********************************************

+--------------------------------------------+
|            Automobiliu duomenys            |
+--------------------------------------------+
|              1 duomenu rinkinys            |
+--------------------------------------------+
| #  | Modelis          | Metai   | Sanaudos |
+--------------------------------------------+
| 1) | Audi-100         | 1995    | 13.47    |
| 2) | Audi-A6          | 2002    | 10.45    |
| 3) | Audi-RS6         | 2004    | 19.4     |
| 4) | Audi-S1          | 2006    | 8.95     |
| 5) | Audi-RS7         | 2007    | 17.73    |
| 6) | Audi-R8          | 2010    | 14.6     |
+--------------------------------------------+
|              2 duomenu rinkinys            |
+--------------------------------------------+
| #  | Modelis          | Metai   | Sanaudos |
+--------------------------------------------+
| 1) | Ford-Cougar      | 1995    | 12.1     |
| 2) | Ford-Focus       | 2002    | 7.51     |
| 3) | Ford-Fiesta      | 2004    | 5.75     |
| 4) | Ford-Focus       | 2006    | 7.1      |
| 5) | Ford-Mustang     | 2007    | 14.5     |
+--------------------------------------------+
|              3 duomenu rinkinys            |
+--------------------------------------------+
| #  | Modelis          | Metai   | Sanaudos |
+--------------------------------------------+
| 1) | Hyundai-i30      | 2004    | 7.13     |
| 2) | Hyundai-i10      | 2006    | 5.05     |
| 3) | Hyundai-i20      | 2007    | 6.01     |
| 4) | Hyundai-Santa-Fe | 2010    | 11.4     |
| 5) | Hyundai-i10      | 2011    | 4.5      |
+--------------------------------------------+
|              4 duomenu rinkinys            |
+--------------------------------------------+
| #  | Modelis          | Metai   | Sanaudos |
+--------------------------------------------+
| 1) | Toyota-Avensis   | 2010    | 9.54     |
| 2) | Toyota-Prius     | 2011    | 3.5      |
| 3) | Toyota-Auris     | 2012    | 4.4      |
| 4) | Toyota-Aygo      | 2015    | 6.87     |
| 5) | Toyota-Yaris     | 2016    | 5.41     |
| 6) | Toyota-86        | 2017    | 8.0      |
+--------------------------------------------+
|              5 duomenu rinkinys            |
+--------------------------------------------+
| #  | Modelis          | Metai   | Sanaudos |
+--------------------------------------------+
| 1) | VW-Passat        | 2011    | 6.5      |
| 2) | VW-Scirocco      | 2012    | 8.95     |
| 3) | VW-Jetta         | 2015    | 7.44     |
| 4) | VW-Polo          | 2017    | 5.98     |
| 5) | VW-Golf          | 2018    | 7.12     |
| 6) | VW-Polo          | 2018    | 5.12     |
+--------------------------------------------+

+---------------------------+
|    Rikiavimo struktūros   |
+---------------------------+
|   1 rikiavimo struktura   |
+---------------------------+
| #  | Rik. laukas | Kiekis |
+---------------------------+
| 1  | 1995        | 0      |
| 2  | 2002        | 0      |
| 3  | 2017        | 0      |
| 4  | 2018        | 0      |
+---------------------------+

+---------------------------+
|   2 rikiavimo struktura   |
+---------------------------+
| #  | Rik. laukas | Kiekis |
+---------------------------+
| 1  | 2004        | 0      |
| 2  | 2006        | 0      |
| 3  | 2015        | 0      |
| 4  | 2016        | 0      |
+---------------------------+

+---------------------------+
|   3 rikiavimo struktura   |
+---------------------------+
| #  | Rik. laukas | Kiekis |
+---------------------------+
| 1  | 2007        | 0      |
| 2  | 2010        | 0      |
| 3  | 2011        | 0      |
| 4  | 2012        | 0      |
+---------------------------+

+---------------------------+
|   4 rikiavimo struktura   |
+---------------------------+
| #  | Rik. laukas | Kiekis |
+---------------------------+
| 1  | 2007        | 0      |
| 2  | 2010        | 0      |
| 3  | 2011        | 0      |
| 4  | 2012        | 0      |
+---------------------------+

**********************************************
*                 REZULTATAI                 *
**********************************************

+---------------------------+
|  Duomenu strukt. masyvas  |
+---------------------------+
| #  | Rik. laukas | Kiekis |
+---------------------------+
| 1  | 1995        | 2      |
| 2  | 2002        | 2      |
| 3  | 2004        | 3      |
| 4  | 2006        | 3      |
| 5  | 2007        | 3      |
| 6  | 2010        | 3      |
| 7  | 2011        | 3      |
| 8  | 2012        | 2      |
| 9  | 2015        | 2      |
| 10 | 2016        | 1      |
| 11 | 2017        | 2      |
| 12 | 2018        | 2      |
+---------------------------+
