Bendri reikalavimai:
  ☐ Viena programa - vienas failas
  ☐ Visi vienos programos duomenys - viename faile
  ☐ Visi vienos programos rezultatai - viename faile

  Komentarai:
    ☐ Programos pradzioje - (LD variantas, autorius)
    ☐ Klasiu paskirtys
    ☐ Klasiu kintamuju paskirtys
    ☐ Klasiu metodu paskirtys
    ☐ Lygiagretaus programavimo priemoniu panaudojimas
    - Pastaba. Galima nekomentuoti tu˛ klasiu˛, metodu˛, ar kintamu˛ju˛, kuriu˛ vardai vienareikšmiškai nusako ju˛ paskirti

L1:
  Atsiskaitymas:
    ☐ L1a - 3 sav.
    ☐ L1b - 4 sav.

  Uzduotis:
    L1a:
      ✔ Duomenu faile IFF68_SivickasL_L1a_dat.json yra jusu pasirinkto tipo strukturu (bent trys skirtingu tipu laukai: string, int, double) penki duomenu rinkiniai. @done (18-09-04 11:18)
      ☐ Ivesti siuos duomenis i penkis masyvus P1(k1), P2(k2), ..., P5(k5) (4 < k1, ..., k5 < 10).
      ☐ Spausdinti masyvu duomenis lentelemis i faila IFF68_SivickasL_L1a_rez.txt

      - --------------------------------------------------------------------------------------------------

      ☐ Sukurti ir ivykdyti gijas gija1,gija2,...,gija5.
      ☐ Kiekvienos gijos kurimo metu jai perduodami atitinkamo masyvo (P1,p2,p3,p4,p5) duomenys.
      ☐ Vykdymo metu gijos savo masyvu elementus raso i visoms gijoms bendro masyvo P pabaiga neatsizvelgdamos i kitu giju darba.
      ☐ Kiekvienam gijos masyvo elementui i masyva p irasyti gijos pavadinima, masyvo elementi numeri ir laukus.
      ☐ Baigus giju darba i faila IFF68_SivickasL_L1a_rez.txt spaustindi masyva P lenetele

      Butini metodai (funkcijos):
        ☐ Duomenu skaitymui
        ☐ Duomenu spausdinimui (spausdinti lentelemis su stulpeliu pavadinimais ir eiluciu numeriais)
        ☐ Kiti metodai - pagal poreiki

      Kita:
        ☐ Visa programa viename faile IFF68_SivickasL_L1a.java
        ☐ Duomenu failas gali buti pasirenkamas