******* Vaikai *******
#   VarPav  Numeris Geriausias_Laikas
1   rimbar  10      43.881000
2   ginten  11      42.976000
3   lukpol  12      42.325000
4   urllyk  13      44.732000
5   jonsmi  14      43.826000
6   luksiv  15      44.842000

******* Jaunuciai *******
#   VarPav  Numeris Geriausias_Laikas
1   rombar  20      43.091000
2   varpar  21      43.577000
3   valten  22      43.273000
4   glemop  23      41.319000
5   zemper  24      43.851000

******* Jauniai *******
#   VarPav  Numeris Geriausias_Laikas
1   jonsmi  30      42.388000
2   jakpau  31      43.145000
3   logpau  32      43.694000
4   olaoja  33      43.851000
5   ricgum  34      42.120000

******* U21 *******
#   VarPav  Numeris Geriausias_Laikas
1   felkje  40      44.967000
2   benbro  41      42.578000
3   casnei  42      42.433000
4   rompau  43      41.834000
5   nempoi  44      43.296000

******* Suauge *******
#   VarPav  Numeris Geriausias_Laikas
1   artrim  50      41.912000
2   brerim  51      42.889000
3   vensom  52      44.979000
4   granat  53      41.938000
5   natbos  54      43.543000

----------------------------------------
#   Gijos_Pav  Vieta_Masyve Var_Pav  Numeris Geriausias_Laikas
0   thread2    1            rombar   20      43.091000
1   thread2    2            varpar   21      43.577000
2   thread1    1            rimbar   10      43.881000
3   thread1    2            ginten   11      42.976000
4   thread1    3            lukpol   12      42.325000
5   thread1    4            urllyk   13      44.732000
6   thread1    5            jonsmi   14      43.826000
7   thread1    6            luksiv   15      44.842000
8   thread2    3            valten   22      43.273000
9   thread2    4            glemop   23      41.319000
10  thread2    5            zemper   24      43.851000
11  thread3    1            jonsmi   30      42.388000
12  thread3    2            jakpau   31      43.145000
13  thread3    3            logpau   32      43.694000
14  thread3    4            olaoja   33      43.851000
15  thread3    5            ricgum   34      42.120000
16  thread5    1            artrim   50      41.912000
17  thread4    1            felkje   40      44.967000
18  thread5    2            brerim   51      42.889000
19  thread4    2            benbro   41      42.578000
20  thread5    3            vensom   52      44.979000
21  thread4    3            casnei   42      42.433000
22  thread5    4            granat   53      41.938000
23  thread4    4            rompau   43      41.834000
24  thread5    5            natbos   54      43.543000
25  thread4    5            nempoi   44      43.296000

