Need todo:
  ☐ Create a DbHelper
  ✔ Create a Module class @done (18-09-20 21:51)
  ✔ create a Note class @done (18-09-20 21:51)
  ✔ create an Assignment class @done (18-09-20 21:51)

Modules:
  Func:
    ☐ View all modules:
      ☐ On main page
      ☐ show all info of module
      ☐ show latest note's date or text 
      ☐ show next assignment for that module
    ✔ Add a new module @done (18-09-20 21:51)
    ✔ Edit module @done (18-09-21 02:24)
    ✔ Delete module @done (18-09-21 02:24)

  Module:
    ✔ id (pk) (int) @done (18-09-20 21:22)
    ✔ name (varchar) @done (18-09-20 21:22)
    ✔ code (nullable) (varchar) @done (18-09-20 21:22)
    ✔ lead (nullable) (varchar) @done (18-09-20 21:22)

Notes:
  Func:
    ☐ View all notes
      ☐ Date of creation
      ☐ Module
      ☐ text
      ☐ opt media or something

    ☐ Add new note
    ☐ Edit existing note
    ☐ Delete note
  Note:
    ✔ id (pk) (int) @done (18-09-20 21:32)
    ✔ creation_date (datetime) @done (18-09-20 21:32)
    ✔ module (fk) (int) @done (18-09-20 21:32)
    ✔ text (varchar) @done (18-09-20 21:32)
    ☐ opt media (blob?)


Assignments:
  Func:
    ✔ View all assignments @done (18-10-05 00:37)
      ✔ Module @done (18-10-05 00:37)
      ✔ Due date @done (18-10-05 00:37)
      ✔ Description @done (18-10-05 00:37)
    ☐ Mark them as complete
    ✔ Add new assignment @done (18-10-05 00:37)
    ✔ Edit assignments @done (18-10-05 00:37)
    ✔ Delete assignments @done (18-10-05 00:37)
  Assignment:
    ✔ id (pk) (int) @done (18-09-20 21:32)
    ✔ module (fk) (int) @done (18-09-20 21:32)
    ✔ due_date (datetime) @done (18-09-20 21:32)
    ✔ description (varchar) @done (18-09-20 21:32)

