✔ Started (18-10-02 22:32)
✔ Pratybos IP adresavimas @done (18-10-03 02:24)
✔ Pratybos Marsrutai @done (18-10-03 02:24)
✔ Laboratorinis Tinklo modeliavimas @done (18-10-03 01:13)
✔ Pratybos Pasiekiamumo valdymas @done (18-10-03 02:24)
✔ Laboratorinis Virtualus lokalus tinklai @done (18-10-03 01:13)
✔ Laboratorinis Pasiekiamumo valdymas @done (18-10-03 01:13)

GYNIMO PVZ:
  ✔ 1.  V_Pavarde.pkt.pkt  modelyje prie M2 prijungti serverį 192.168.3.1. Jis turi būti pasiekiamas iš K1 ir K2. @done (18-10-03 01:25)

  ✔ 2.  V_Pavarde.acl2.pkt modelyje išorės tinklui uždrausti siųsti bet kokius paketus į VersloWWW serverį. @done (18-10-03 01:38)

  ✔ 3.  V_Pavarde.pkt.pkt  modelyje prie prie M3 prijungti potinklį 192.168.4.32/27. Jame pastatyti du kompiuterius. Pilnas pasiekiamumas. @done (18-10-03 02:02)
  
  ✔ 4.  V_Pavarde.vlan2.pkt modelyje prie abiejų komutatorių sukurti papildomą  VLAN4 papildomiems administracijos kompiuteriams. Jiems skiriami IP: 2.2.2.16/28. Pilnai sukonfigūruoti papildytą modelį @done (18-10-03 02:14)


✔ Done @done (18-10-03 02:24)