+-----------------PRADINIAI--DUOMENYS-----------------+
#   Automobilis      Metai  Vid. kuro sanaudos
1)  Audi-R8          2018   14.6
2)  Bugatti-Chiron   2017   22.13
3)  Ferrari-Enzo     1990   18.3
4)  Ford-Cougar      1999   12.1
5)  Ford-Fiesta      2006   5.75
6)  Hyundai-i10      2009   5.05
7)  Hyundai-i10      2018   4.5
8)  Kia-Soul         2015   8.32
9)  MB-C220          2018   8.02
10) MB-G65           2016   15.9
11) Toyota-Auris     2011   4.4
12) Toyota-Aygo      2011   6.87
13) Toyota-Prius     2010   3.5
14) Volvo-XC90       2018   10.11
15) VW-Golf          2018   7.12
16) VW-Passat        2004   6.5
+----------------GALUTINIAI-REZULTATAI----------------+
#   Gijos #  Automobilis     Metai  Vid. kuro sanaudos
1)  1        Bugatti-Chiron  2017   22.13
2)  3        Ford-Cougar     1999   12.1
3)  2        Ford-Fiesta     1990   18.3
4)  6        Hyundai-i10     2018   4.5
5)  5        Hyundai-i10     2009   5.05
6)  9        MB-G65          2016   15.9
7)  7        Kia-Soul        2015   8.32
8)  8        MB-C220         2018   8.02
9)  10       Toyota-Auris    2011   4.4
10) 11       Toyota-Aygo     2011   6.87
11) 13       Volvo-XC90      2018   10.11
12) 12       Toyota-Prius    2010   3.5
13) 0        Audi-R8         2018   14.6
14) 14       VW-Golf         2018   7.12
15) 15       VW-Passat       2004   6.5
16) 6421592                  19778346047.51461e-317
+----------------------------------------------------+
