<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forms.ModuleForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:layout_margin="32dp">
        <EditText
            android:id="@+id/et_module_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Module name" />
        <EditText
            android:id="@+id/et_module_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Module code" />
        <EditText
            android:id="@+id/et_module_lead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Module lead" />
        <Button
            android:id="@+id/btn_module_save"
            android:layout_width="128dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_surround_transparent"
            android:layout_gravity="center"
            android:text="Save"/>
    </LinearLayout>

</RelativeLayout>