<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignmentsFragment">

    <ListView
        android:id="@+id/lv_assignments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:divider="@color/colorPrimary"
        android:visibility="gone"
        android:dividerHeight="2dp"/>
    <TextView
        android:id="@+id/tv_assig_skeleton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="There are no assignments. Press + to add one."
        android:textSize="18sp" />

</FrameLayout>