1 Tiesiniu lygciu sistemu sprendimas:
  Duota tiesinių lygčių sistema [A][X] = [B] ir jos sprendimui nurodytas metodas (1 lentelė).
  ✔ 1 uzduotis @done (18-10-22 21:11)
    Išspręskite tiesinių lygčių sistemą. 
    Jeigu sprendinių be galo daug, raskite bent vieną iš jų. 
    Jeigu sprendinių nėra, pagrįskite, kodėl taip yra. 
    Jei metodas paremtas matricos pertvarkymu, pateikite matricų išraiškas kiekviename žingsnyje. 
    Jei metodas iteracinis, grafiškai pavaizduokite, kaip atliekant iteracijas kinta santykinis sprendinio tikslumas esant kelioms skirtingoms konvergavimo daugiklio reikšmėms.
  ✔ 2 uzduotis @done (18-10-22 21:11)
    Patikrinkite gautus sprendinius ir skaidas, įrašydami juos į pradinę lygčių sistemą.
  ✔ 3 uzduotis @done (18-10-22 21:10)
    Gautą sprendinį patikrinkite naudodami išorinius išteklius (pvz., standartines MATLAB funkcijas)

2 Netiesiniu lygciu sistemu sprendimas:
  1:
    Duota netiesinių lygčių sistema (2 lentelė. I lygčių sistema)
    {Z1(x1,x2) = 0
    {Z2(x1,x2) = 0
    ✔ 1 uzduotis @done (18-10-24 20:33)
      Skirtinguose grafikuose pavaizduokite paviršius Z1(x1,x2) ir Z2(x1,x2)
    ✔ 2 uzduotis @done (18-10-24 20:33)
      Užduotyje pateiktą netiesinių lygčių sistemą išspręskite grafiniu būdu
    ✔ 3 uzduotis @done (18-10-24 20:33)
      Užduotyje pateiktą netiesinių lygčių sistemą išspręskite naudodami užduotyje nurodytą metodą su laisvai pasirinktu pradiniu artiniu (išbandykite bent keturis pradinius artinius). Nurodykite iteracijų pabaigos sąlygas. Lentelėje pateikite pradinį artinį, tikslumą, iteracijų skaičių.
    ✔ 4 uzduotis @done (18-10-24 20:33)
      Gautus sprendinius patikrinkite naudodami išorinius išteklius (pvz., standartines MATLAB funkcijas)
  2:
    Duota netiesinių lygčių sistema (2 lentelė. II lygčių sistema)
    {Z1(x1,x2,x3,x4) = 0
    {Z2(x1,x2,x3,x4) = 0
    {Z3(x1,x2,x3,x4) = 0
    {Z4(x1,x2,x3,x4) = 0
    ✔ 1 uzduotis @done (18-10-24 21:02)
      Užduotyje nurodytu metodu išspręskite netiesinių lygčių sistemą su laisvai pasirinktu pradiniu artiniu.
    ✔ 2 uzduotis @done (18-10-24 21:02)
      Gautą sprendinį patikrinkite naudodami išorinius išteklius (pvz., standartines MATLAB funkcijas).

3 Optimizavimas:
  ☐ Pagal pateiktą uždavinio sąlygą (3 lentelė) sudarykite tikslo funkciją ir išspręskite jį vienu iš gradientinių metodų (gradientiniu, greičiausio nusileidimo, kvazi-gradientiniu, ar pan.). 
  ☐ Gautą taškų konfigūraciją pavaizduokite programoje, skirtingais ženklais pavaizduokite duotus ir pridėtus (jei sąlygoje tokių yra) taškus. 
  Ataskaitoje pateikite:
   ☐ pradinę ir gautą taškų konfigūracijas
   ☐ taikytos tikslo funkcijos aprašymą
   ☐ taikyto metodo pavadinimą ir parametrus
   ☐ iteracijų skaičių
   ☐ iteracijų pabaigos sąlygas
   ☐ tikslo funkcijos priklausomybės nuo iteracijų skaičiaus grafiką